<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.FactoryMethod">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.Pizza1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAAAAAQAAAAAAAAAQAAAIEAAAAAAABAAAAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.NewYorkCheesePizza1" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.NewYorkClamPizza1" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChicagoCheesePizza1" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChicagoClamPizza1" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.PizzaStore" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.NewYorkPizzaStore" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChicagoPizzaStore" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.SimpleFactory">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.SimplePizzaFactory">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.Pizza" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.CheesePizza" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ClamPizza" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>