<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.FactoryMethod">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.Pizza1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAAAAAQAAAAAAAAAQAAAIEAAAAAAABAAAAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.NewYorkCheesePizza1" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.NewYorkClamPizza1" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChicagoCheesePizza1" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChicagoClamPizza1" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.PizzaStore" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.NewYorkPizzaStore" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChicagoPizzaStore" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.SimpleFactory">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.SimplePizzaFactory">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.Pizza" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.CheesePizza" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ClamPizza" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.AdapterPattern" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\AdapterPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.DBAccess" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\AdapterPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.MSSqlDBAccess" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\AdapterPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.PlainTextAccess" Collapsed="true">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\AdapterPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.PlainTextAdapter" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAQAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\AdapterPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.BridgePattern" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\BridgePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.Shape">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\BridgePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.Color" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\BridgePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.Rectangle">
    <Position X="5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\BridgePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.Circle">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\BridgePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.White">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\BridgePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.ConstructorPatterns.Red" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DesginPatterns\ConstructorPatterns\BridgePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.AbstractFactory" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChinaFactory" Collapsed="true">
    <Position X="1.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.HaierFactory" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.GreeFactory" Collapsed="true">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.ChinaProduct" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.AirConditioner" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.Fridge" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.HaierAirconditioner" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.HaierFridge">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.GreeAirconditioner" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDemo.DesginPatterns.CreatePatterns.GreeFridge" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesginPatterns\CreatePatterns\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>